FROM activeeon/dlm3

WORKDIR /tmp/Notebooks

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y --no-install-recommends apt-utils

# Install JupyterLab Git extension
# ------------------------
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN apt-get update
RUN apt-get install -y yarn
RUN pip install --upgrade jupyterlab-git
RUN jupyter lab build

# Install Bash Kernel
# ------------------------
RUN pip install bash_kernel
RUN python -m bash_kernel.install

# Install BeakerX Kernels
# ------------------------
RUN pip install beakerx
RUN beakerx install

RUN apt-get install -y build-essential
RUN apt-get install -y manpages-dev

# Install Graphviz
# ------------------------
RUN apt-get clean all
RUN apt-get update
RUN apt-get dist-upgrade -y
RUN apt-get install -y --fix-missing graphviz-dev
RUN python -m pip install graphviz

# Install ProActive Jupyter Kernel
# ------------------------
RUN pip install proactive proactive-jupyter-kernel --upgrade
RUN python -m proactive-jupyter-kernel.install

RUN rm -rf ~/.cache/pip

# Copying resources
# ------------------------
# http://jupyter-notebook.readthedocs.io/en/stable/security.html
RUN git clone https://github.com/ow2-proactive/proactive-jupyter-notebooks.git

EXPOSE 8888

ENV JUPYTERLAB_TOKEN=''

ENTRYPOINT jupyter lab --port=8888 --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.token=$JUPYTERLAB_TOKEN --NotebookApp.password=''