# docker build -t activeeon/jupyterlab:latest -f ./Dockerfile.pip .
FROM activeeon/python:3.8

WORKDIR /tmp/Notebooks

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y manpages-dev

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs
RUN apt-get install -y gcc g++ make
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /usr/share/keyrings/yarnkey.gpg >/dev/null
RUN echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

# RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
# RUN apt-get install -y nodejs
# RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
# RUN apt-get update
# RUN apt-get install -y yarn

# Upgrade Python PIP
# ------------------
RUN pip install --upgrade pip

# Install JupyterLab
# ------------------
RUN pip install jupyterlab==2.3.2

# Install JupyterLab Git extension
# --------------------------------
RUN pip install jupyterlab-git==0.24.0
RUN jupyter lab build

# Install JupyterLab Tensorboard extension
# ----------------------------------------
RUN pip install jupyter-tensorboard==0.2.0
RUN jupyter labextension install jupyterlab_tensorboard

# Install JupyterLab Bash Kernel
# -------------------------------
RUN python3 -m pip install bash_kernel==0.7.2
RUN python3 -m bash_kernel.install

# Install BeakerX Kernels
# ------------------------
RUN python3 -m pip install ipywidgets==7.7.0
RUN python3 -m pip install pandas==0.25.3
RUN python3 -m pip install beakerx==1.4.1
RUN beakerx install

# Install Python pkgs
# -------------------
RUN python3 -m pip install graphviz==0.20
RUN python3 -m pip install tensorflow==2.5.0
RUN python3 -m pip install tensorboard==2.5.0
RUN python3 -m pip install tensorboardX==2.5
RUN python3 -m pip install keras==2.4.3
RUN python3 -m pip install tornado==5.1.1
#RUN python3 -m pip install jupyter-server-proxy
# https://github.com/jupyterlab/jupyterlab_server/issues/146
RUN python3 -m pip install jupyterlab-server==1.2.0
RUN python3 -m pip install notebook==6.1.4
# RUN python3 -m pip install pandas==0.25.3
# RUN python3 -m pip install scikit-learn==1.0.2
RUN python3 -m pip install scikit-learn==0.24.2
RUN python3 -m pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu

# Install Proactive Jupyter Kernel
# --------------------------------
RUN apt-get install -y python3-dev graphviz libgraphviz-dev pkg-config
#RUN pip install pygraphviz
RUN git clone https://github.com/ow2-proactive/proactive-jupyter-kernel.git
#RUN python3 -m pip install proactive proactive-jupyter-kernel --upgrade
#RUN python3 -m proactive-jupyter-kernel.install
RUN python3 -m pip install proactive-jupyter-kernel/
RUN python3 -m proactive-jupyter-kernel.install
# RUN python3 -m pip uninstall proactive-jupyter-kernel
# RUN python3 -m pip uninstall proactive-jupyter-kernel && python3 -m pip install proactive-jupyter-kernel/ && python3 -m proactive-jupyter-kernel.install

# Install Python pkgs
# -------------------
RUN python3 -m pip install ipython==7.32.0

# Clean up
# --------
RUN rm -rf ~/.cache/pip
RUN apt-get autoclean && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Proactive Jupyter Notebooks
# -----------------------------------
RUN git clone https://github.com/ow2-proactive/proactive-jupyter-notebooks.git

# Expose JupyterLab
# -----------------
EXPOSE 8888

ENV JUPYTERLAB_PASSWORD=''
ENV ADDITIONAL_OPTIONS=''

ENTRYPOINT jupyter lab --port=8888 --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.password=$(python -c "from IPython.lib.security import passwd; print(passwd(passphrase='$JUPYTERLAB_PASSWORD', algorithm='sha1'))") $ADDITIONAL_OPTIONS