# docker build --no-cache -f Dockerfile.datadrift -t activeeon/driftdetection:datadrift .
# docker run -it --rm activeeon/driftdetection:datadrift bash
# docker run -it --rm -v $PWD:/home -w /home activeeon/driftdetection:datadrift /bin/bash
FROM activeeon/python:3.8

# Update
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt update && apt upgrade -y

# Install python libraries
# ------------------------
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install scikit-learn==1.3.2
RUN python3 -m pip install alibi==0.9.5
RUN python3 -m pip install prometheus-api-client==0.5.4
RUN python3 -m pip install requests==2.31.0

RUN python3 -m pip cache purge
RUN rm -rf ~/.cache/pip

RUN apt-get autoclean && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
