absl-py==0.9.0
adal==1.2.3
alembic==1.4.2
applicationinsights==0.11.9
asn1crypto==1.3.0
astunparse==1.6.3
attrs==19.3.0
auto-sklearn==0.7.0
azure-cognitiveservices-language-spellcheck==2.0.0
azure-cognitiveservices-language-textanalytics==0.2.0
azure-cognitiveservices-search-customsearch==0.3.0
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-cognitiveservices-search-newssearch==2.0.0
azure-cognitiveservices-search-videosearch==2.0.0
azure-cognitiveservices-search-visualsearch==0.2.0
azure-cognitiveservices-search-websearch==2.0.0
azure-cognitiveservices-vision-computervision==0.6.0
azure-cognitiveservices-vision-contentmoderator==1.0.0
azure-cognitiveservices-vision-customvision==2.0.0
azure-common==1.1.25
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-batchai==2.0.0
azure-mgmt-cognitiveservices==6.1.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.2.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==9.0.0
azure-mgmt-storage==10.0.0
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azureml-core==1.0.48
azureml-dataprep==1.1.38
azureml-dataprep-native==13.2.0
azureml-pipeline==1.0.48
azureml-pipeline-core==1.0.48
azureml-pipeline-steps==1.0.48
azureml-sdk==1.0.48
azureml-telemetry==1.0.48
azureml-train==1.0.48
azureml-train-core==1.0.48
azureml-train-restclients-hyperdrive==1.0.48
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.1
bokeh==2.0.2
boto==2.49.0
boto3==1.13.13
botocore==1.16.13
bz2file==0.98
cachetools==4.1.0
cassandra-driver==3.23.0
catboost==0.23.1
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
chocolate @ git+https://github.com/ow2-proactive/chocolate@0ba4f6f0130eab851d32d5534241c8cac3f6666e
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
ConfigSpace==0.4.12
contextlib2==0.6.0.post1
contextvars==2.4
cryptography==2.9.2
cx-Oracle==7.3.0
cycler==0.10.0
Cython==0.29.18
dask==2.16.0
dataset==1.3.1
deap==1.3.1
decorator==4.4.2
dill==0.3.1.1
distributed==2.16.0
distro==1.5.0
dlib==19.19.0
docker==4.2.0
docutils==0.15.2
dotnetcore2==2.1.14
elasticsearch==7.7.0
eli5==0.10.1
filelock==3.0.12
fsspec==0.7.4
future==0.16.0
gast==0.3.3
gensim==3.8.3
geomet==0.1.2
ghalton==0.6.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
grpcio==1.29.0
h2o==3.30.0.3
h5py==2.10.0
HeapDict==1.0.1
hyperextractapi-py===linux-x86-64-release-2019-1.2019.1.2.178.r258be320
hyperopt==0.2.4
idna==2.9
ijson==2.6.1
imagecodecs==2020.2.18
imageio==2.8.0
immutables==0.14
implicit==0.4.2
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.0
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonpatch==1.25
jsonpickle==1.4.1
jsonpointer==2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-import==0.2.2
liac-arff==2.4.0
locket==0.2.0
lockfile==0.12.2
luminol==0.4
lxml==4.5.1
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==2.2.2
more-itertools==8.3.0
mpld3==0.3
msgpack==1.0.0
msrest==0.6.14
msrestazure==0.6.3
mysql-connector-python==8.0.17
ndg-httpsclient==0.5.1
networkx==2.4
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
opencv-contrib-python-headless==4.2.0.34
opt-einsum==3.2.1
oscrypto==1.2.0
packaging==20.4
pandas==0.25.3
pantab==0.0.1b5
parso==0.7.0
partd==1.1.0
pathspec==0.8.0
patsy==0.5.1
PDPbox==0.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.7.1
pluggy==0.13.1
proactive==10.0.2
prompt-toolkit==3.0.5
protobuf==3.12.0
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
py4j==0.10.9
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.9.7
Pygments==2.6.1
PyJWT==1.7.1
pymongo==3.10.1
pymssql==2.1.4
PyMySQL==0.9.3
pynisher==0.5.0
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrfr==0.8.0
pytest==5.4.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
ruamel.yaml==0.15.89
s3fs==0.4.2
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
SecretStorage==3.1.2
sentencepiece==0.1.90
shap==0.30.0
six==1.14.0
smac==0.12.1
smart-open==2.0.0
snowflake-connector-python==2.2.6
snowflake-sqlalchemy==1.2.3
sobol-seq==0.2.0
sortedcontainers==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.5
statsmodels==0.11.1
stopit==1.1.2
tableauserverclient==0.11
tabulate==0.8.7
tblib==1.6.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.0.0
tifffile==2020.5.11
toolz==0.10.0
torch @ https://download.pytorch.org/whl/cpu/torch-1.0.1.post2-cp36-cp36m-linux_x86_64.whl
torchtext==0.6.0
torchvision==0.2.2.post2
tornado==6.0.4
TPOT==0.11.0
tqdm==4.46.0
traitlets==4.3.3
tsfresh==0.16.0
typing-extensions==3.7.4.2
update-checker==0.17
urllib3==1.25.9
validators==0.15.0
# Editable install with no version control (visdom==0.1.8.9)
-e /usr/local/lib/python3.6/site-packages/visdom-0.1.8.9-py3.6.egg
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
xgboost==1.1.0
zict==2.0.0
zipp==3.1.0
