FROM continuumio/anaconda3:2020.02

WORKDIR /tmp/Notebooks

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y --no-install-recommends apt-utils
RUN python -m pip install --upgrade pip

# Install JupyterLab 2.1.0
# ------------------------
RUN python -m pip install jupyterlab==2.1.0
RUN pip list

# Install JupyterLab Git extension
# ------------------------
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN apt-get update
RUN apt-get install -y yarn
RUN python -m pip install --upgrade jupyterlab-git
RUN jupyter lab build

# Install tensorflow and jupyter-tenso
# ------------------------
# https://github.com/tensorflow/tensorflow/issues/19584
RUN pip install tensorflow==1.5
RUN pip install jupyter-tensorboard
RUN jupyter labextension install jupyterlab_tensorboard

# Install java 8
# -----------------------
RUN apt-get install -y apt-transport-https ca-certificates wget dirmngr gnupg software-properties-common
RUN wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add -
RUN add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
RUN mkdir -p /usr/share/man/man1
RUN apt-get update
RUN apt-get install -y adoptopenjdk-8-hotspot
RUN apt-get install -y ca-certificates-java && update-ca-certificates -f
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME
RUN apt-get clean

# Force the installation of the version 0.10.8.1 of py4j
# This is due to the double connection from docker issue with the version 0.10.9
# ------------------------
RUN python -m pip install py4j==0.10.8.1

# Install ProActive library
# ------------------------
RUN python -m pip install --no-input -U proactive --upgrade

RUN apt-get install -y build-essential
RUN apt-get install -y manpages-dev

# Install Graphviz
# ------------------------
RUN apt-get clean all
RUN apt-get update
RUN apt-get dist-upgrade -y
RUN apt-get install -y --fix-missing graphviz-dev
RUN conda install -y graphviz

# Install ProActive Jupyter Kernel
# ------------------------
RUN python -m pip install --no-input proactive proactive-jupyter-kernel --upgrade
RUN python -m proactive-jupyter-kernel.install

# Install more libraries
# ------------------------
RUN python -m pip install keras==2.3.1
RUN python -m pip install tensorboardX

# Install Bash Kernel
# ------------------------
RUN pip install bash_kernel
RUN python -m bash_kernel.install

# Install BeakerX Kernels
# ------------------------
RUN conda install -c conda-forge ipywidgets beakerx

# Copying resources
# ------------------------
# http://jupyter-notebook.readthedocs.io/en/stable/security.html
RUN git clone https://github.com/ow2-proactive/proactive-jupyter-notebooks.git

EXPOSE 8888

ENV JUPYTERLAB_PASSWORD=''

ENV ADDITIONAL_OPTIONS=''

ENTRYPOINT jupyter lab --port=8888 --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.password=$(python -c "from IPython.lib.security import passwd; print(passwd(passphrase='$JUPYTERLAB_PASSWORD', algorithm='sha1'))") $ADDITIONAL_OPTIONS