events { worker_connections 1024; }

http {
  server {
    listen 6009;

    server_name localhost;

    location / {
      proxy_pass http://localhost:6006;
      auth_basic "Restricted Remote";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
