pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  # Turn off the bloody buffering to temp files
  proxy_buffering off;

  server {
    listen 59372;

    error_log /dev/null crit;

    server_name localhost;

    location / {
      proxy_pass http://localhost:6006;
      auth_basic "Restricted Remote";
      auth_basic_user_file .htpasswd;
    }
  }
}
